port=8080
currency=RUB
service.exchangerates.url=https://openexchangerates.org/api/historical
service.exchangerates.app.id=321f3eb8f14d48729d19c533cad3487e
service.giphy.url=https://api.giphy.com/v1/gifs
service.giphy.app.key=w3eanREsRj0cDvWILzgjdraM9hWqrqDR
service.giphy.limit=20
service.giphy.tag.rich=rich
service.giphy.tag.broke=broke
service.giphy.tag.error=error
service.giphy.tag.zero=zero
service.giphy.url.zero=https://media2.giphy.com/media/8756ivWrhKmmMkThAZ/giphy.gif?cid=a0f0fb19pol7d26qe3yv1daclsq1wjcgdu82up9s3v7fbv3i&rid=giphy.gif&ct=g


